<?xml version="1.0" encoding="UTF-8"?>
<p:library xmlns:p="http://www.w3.org/ns/xproc" xmlns:xs="http://www.w3.org/2001/XMLSchema"
   xmlns:ladder="tag:kalvesmaki.com,2020:ns"
   xmlns:c="http://www.w3.org/ns/xproc-step" version="3.0">
   
   <!-- Started August 2020, Joel Kalvesmaki -->
   <!-- XProc 3.0 ladder for copying files. -->
   
   <p:import href="ladders/copy-files.xpl"/>   
   <p:import href="ladders/delete-files.xpl"/>   
   <p:import href="ladders/move-files.xpl"/>   

</p:library>
